{
    "name": "altv-athena",
    "version": "4.0.0",
    "description": "a roleplay framework for alt:V",
    "author": "stuyk",
    "type": "module",
    "scripts": {
        "[-] Server Deployment Commands (They All Do Different Things)": "",
        "windows": "node ./scripts/runtime/index.js --start",
        "linux": "node ./scripts/runtime/index.js --start",
        "devtest": "node ./scripts/runtime/index.js --start --devtest",
        "dev": "node ./scripts/runtime/index.js --start --dev",
        "cdn": "node ./scripts/runtime/index.js --start --cdn",
        "[-] Updating, Installing, Cleanup": "",
        "update": "npx altv-pkg d release",
        "check": "tsc -p ./tsconfig.json | node ./scripts/fileChecker/index.js",
        "fix": "node ./scripts/doctor/index.js",
        "[-] Vue WebView Deployment": "",
        "vue-dev": "node ./scripts/plugins/webview && node ./scripts/plugins/files && npx vite ./src-webviews --clearScreen=false",
        "[-] Utility": "",
        "test": ""
    },
    "devDependencies": {
        "@altv/types-client": "^2.3.2",
        "@altv/types-natives": "^1.4.5",
        "@altv/types-server": "^2.4.6",
        "@altv/types-shared": "^1.2.9",
        "@altv/types-webview": "^1.0.4",
        "@altv/types-worker": "1.0.7",
        "@babel/types": "^7.17.0",
        "@stuyk/altv-config": "^3.0.0",
        "@swc/cli": "0.1.57",
        "@swc/core": "1.2.171",
        "@types/glob": "^7.2.0",
        "@types/minimatch": "^3.0.5",
        "@types/node": "^14.6.1",
        "@types/sockjs": "^0.3.33",
        "@types/sockjs-client": "^1.5.1",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/compiler-sfc": "^3.2.33",
        "altv-pkg": "^2.0.4",
        "fkill": "^8.0.1",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "prettier": "^2.6.2",
        "stylus": "^0.58.1",
        "typescript": "4.6.3",
        "vite": "^2.9.5",
        "vue": "^3.2.33",
        "vue-tsc": "^0.34.10"
    },
    "dependencies": {
        "@stuyk/ezmongodb": "2.1.0",
        "axios": "0.26.1",
        "elliptic": "6.5.4",
        "njwt": "^1.2.0",
        "sjcl": "1.0.8",
        "sockjs": "0.3.21",
        "sockjs-client": "1.5.2"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true,
        "semi": true,
        "arrowParens": "always",
        "trailingComma": "all"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}