{
    "name": "altv-athena",
    "version": "1.2.0",
    "description": "a roleplay framework for alt:V",
    "scripts": {
        "build": "npm run clean && tsc && npm run copy",
        "copy": "copyfiles \"src/**/*\" --exclude=**/*.ts --up 1 ./resources",
        "clean": "rimraf resources/**/*.js resources/**/*.wasm",
        "update": "altv-pkg d release && git pull origin master && npm install && git submodule update --force --init --recursive --remote",
        "windows": "npm run build && altv-server.exe",
        "linux": "npm run build && ./start.sh",
        "watch-windows": "tsc-watch --onSuccess \"npm run watch-handle-windows\"",
        "watch-linux": "tsc-watch --onSuccess \"npm run watch-handle-linux\"",
        "watch-handle-windows": "npm run copy && altv-server.exe",
        "watch-handle-linux": "npm run copy && ./start.sh"
    },
    "author": "stuyk",
    "devDependencies": {
        "@altv/types-client": "^1.4.6",
        "@altv/types-natives": "^1.1.0",
        "@altv/types-server": "^1.6.5",
        "@altv/types-webview": "^1.0.2",
        "@types/axios": "^0.14.0",
        "@types/express": "^4.17.8",
        "@types/node": "^14.6.1",
        "altv-pkg": "latest",
        "copyfiles": "^2.3.0",
        "rimraf": "^3.0.2",
        "tsc-watch": "^4.2.9",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@assemblyscript/loader": "^0.17.13",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "elliptic": "^6.5.3",
        "simplymongo": "^2.0.8",
        "sjcl": "^1.0.8"
    },
    "type": "module"
}
