{
	"entryPoints": [
		"D:/projects/altv-athena/src/core/server/ares/getRequests.ts",
		"D:/projects/altv-athena/src/core/server/ares/postRequests.ts",
		"D:/projects/altv-athena/src/core/server/athena/dealerships/PDMCoupe.ts",
		"D:/projects/altv-athena/src/core/server/athena/dealerships/PDMSport.ts",
		"D:/projects/altv-athena/src/core/server/athena/dealerships/PDMSuper.ts",
		"D:/projects/altv-athena/src/core/server/athena/dealerships/PDMSuv.ts",
		"D:/projects/altv-athena/src/core/server/athena/main.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/BanhamCanyon.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/DelPerroBeach.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/DowntownVinewoodLower.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/DowntownVinewoodUpper.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/GrandSenoraDesert.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/GrapeSeed.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/LaPuertaDocks.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/LaPuertaVehicle.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/LegionSquare.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/LosSantosInternational.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/LosSantosInternationalAir.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/MissionRowPD.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/PaletoBay.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/PaletoForest.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/Rancho.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/RockfordHills.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/SandyShores.ts",
		"D:/projects/altv-athena/src/core/server/athena/parking/TongvaHills.ts",
		"D:/projects/altv-athena/src/core/server/athena/stream/config.ts",
		"D:/projects/altv-athena/src/core/server/commands/adminChat.ts",
		"D:/projects/altv-athena/src/core/server/commands/commands.ts",
		"D:/projects/altv-athena/src/core/server/commands/currency.ts",
		"D:/projects/altv-athena/src/core/server/commands/death.ts",
		"D:/projects/altv-athena/src/core/server/commands/debugVehicle.ts",
		"D:/projects/altv-athena/src/core/server/commands/factions.ts",
		"D:/projects/altv-athena/src/core/server/commands/garage.ts",
		"D:/projects/altv-athena/src/core/server/commands/interiors.ts",
		"D:/projects/altv-athena/src/core/server/commands/inventory.ts",
		"D:/projects/altv-athena/src/core/server/commands/item.ts",
		"D:/projects/altv-athena/src/core/server/commands/job.ts",
		"D:/projects/altv-athena/src/core/server/commands/noclip.ts",
		"D:/projects/altv-athena/src/core/server/commands/position.ts",
		"D:/projects/altv-athena/src/core/server/commands/revive.ts",
		"D:/projects/altv-athena/src/core/server/commands/roleplay.ts",
		"D:/projects/altv-athena/src/core/server/commands/seatbelt.ts",
		"D:/projects/altv-athena/src/core/server/commands/setArmour.ts",
		"D:/projects/altv-athena/src/core/server/commands/setFood.ts",
		"D:/projects/altv-athena/src/core/server/commands/setHealth.ts",
		"D:/projects/altv-athena/src/core/server/commands/setWater.ts",
		"D:/projects/altv-athena/src/core/server/commands/test.ts",
		"D:/projects/altv-athena/src/core/server/commands/time.ts",
		"D:/projects/altv-athena/src/core/server/commands/vehicle.ts",
		"D:/projects/altv-athena/src/core/server/commands/wanted.ts",
		"D:/projects/altv-athena/src/core/server/commands/waypointTeleport.ts",
		"D:/projects/altv-athena/src/core/server/commands/weapon.ts",
		"D:/projects/altv-athena/src/core/server/commands/weather.ts",
		"D:/projects/altv-athena/src/core/server/commands/whitelist.ts",
		"D:/projects/altv-athena/src/core/server/effects/food.ts",
		"D:/projects/altv-athena/src/core/server/effects/heal.ts",
		"D:/projects/altv-athena/src/core/server/effects/loadEffects.ts",
		"D:/projects/altv-athena/src/core/server/effects/vehicleRepair.ts",
		"D:/projects/altv-athena/src/core/server/effects/water.ts",
		"D:/projects/altv-athena/src/core/server/events/playerConnect.ts",
		"D:/projects/altv-athena/src/core/server/events/playerDeath.ts",
		"D:/projects/altv-athena/src/core/server/events/waypointEvent.ts",
		"D:/projects/altv-athena/src/core/server/extensions/Colshape.ts",
		"D:/projects/altv-athena/src/core/server/extensions/Player.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/currency.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/dataUpdater.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/emit.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/getter.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/inventory.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/new.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/safe.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/save.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/select.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/setter.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/sync.ts",
		"D:/projects/altv-athena/src/core/server/extensions/playerFunctions/utility.ts",
		"D:/projects/altv-athena/src/core/server/extensions/Vehicle.ts",
		"D:/projects/altv-athena/src/core/server/extensions/VehicleFuncs.ts",
		"D:/projects/altv-athena/src/core/server/interface/Account.ts",
		"D:/projects/altv-athena/src/core/server/interface/CategoryData.ts",
		"D:/projects/altv-athena/src/core/server/interface/DatabaseCollections.ts",
		"D:/projects/altv-athena/src/core/server/interface/DiscordUser.ts",
		"D:/projects/altv-athena/src/core/server/interface/IConfig.ts",
		"D:/projects/altv-athena/src/core/server/interface/Interaction.ts",
		"D:/projects/altv-athena/src/core/server/interface/InteriorInfo.ts",
		"D:/projects/altv-athena/src/core/server/interface/Options.ts",
		"D:/projects/altv-athena/src/core/server/startup.ts",
		"D:/projects/altv-athena/src/core/server/streamers/item.ts",
		"D:/projects/altv-athena/src/core/server/streamers/marker.ts",
		"D:/projects/altv-athena/src/core/server/streamers/object.ts",
		"D:/projects/altv-athena/src/core/server/streamers/polygon.ts",
		"D:/projects/altv-athena/src/core/server/streamers/streamers.ts",
		"D:/projects/altv-athena/src/core/server/streamers/textlabel.ts",
		"D:/projects/altv-athena/src/core/server/systems/admin.ts",
		"D:/projects/altv-athena/src/core/server/systems/arrest.ts",
		"D:/projects/altv-athena/src/core/server/systems/athenaEvent.ts",
		"D:/projects/altv-athena/src/core/server/systems/blip.ts",
		"D:/projects/altv-athena/src/core/server/systems/chat.ts",
		"D:/projects/altv-athena/src/core/server/systems/discord.ts",
		"D:/projects/altv-athena/src/core/server/systems/factions.ts",
		"D:/projects/altv-athena/src/core/server/systems/factionsInternal.ts",
		"D:/projects/altv-athena/src/core/server/systems/fuel.ts",
		"D:/projects/altv-athena/src/core/server/systems/hologram.ts",
		"D:/projects/altv-athena/src/core/server/systems/interaction.ts",
		"D:/projects/altv-athena/src/core/server/systems/interior.ts",
		"D:/projects/altv-athena/src/core/server/systems/item.ts",
		"D:/projects/altv-athena/src/core/server/systems/job.ts",
		"D:/projects/altv-athena/src/core/server/systems/login.ts",
		"D:/projects/altv-athena/src/core/server/systems/marker.ts",
		"D:/projects/altv-athena/src/core/server/systems/options.ts",
		"D:/projects/altv-athena/src/core/server/systems/ped.ts",
		"D:/projects/altv-athena/src/core/server/systems/rules.ts",
		"D:/projects/altv-athena/src/core/server/systems/storage.ts",
		"D:/projects/altv-athena/src/core/server/systems/streamer.ts",
		"D:/projects/altv-athena/src/core/server/systems/tick.ts",
		"D:/projects/altv-athena/src/core/server/systems/toolbar.ts",
		"D:/projects/altv-athena/src/core/server/systems/vehicle.ts",
		"D:/projects/altv-athena/src/core/server/systems/voice.ts",
		"D:/projects/altv-athena/src/core/server/systems/world.ts",
		"D:/projects/altv-athena/src/core/server/systems/worldNotifications.ts",
		"D:/projects/altv-athena/src/core/server/utility/ares.ts",
		"D:/projects/altv-athena/src/core/server/utility/athenaLogger.ts",
		"D:/projects/altv-athena/src/core/server/utility/category.ts",
		"D:/projects/altv-athena/src/core/server/utility/config.ts",
		"D:/projects/altv-athena/src/core/server/utility/console.ts",
		"D:/projects/altv-athena/src/core/server/utility/emitHelper.ts",
		"D:/projects/altv-athena/src/core/server/utility/encryption.ts",
		"D:/projects/altv-athena/src/core/server/utility/filters.ts",
		"D:/projects/altv-athena/src/core/server/utility/math.ts",
		"D:/projects/altv-athena/src/core/server/utility/mongo.ts",
		"D:/projects/altv-athena/src/core/server/utility/reconnect.ts",
		"D:/projects/altv-athena/src/core/server/utility/vector.ts",
		"D:/projects/altv-athena/src/core/server/views/atm.ts",
		"D:/projects/altv-athena/src/core/server/views/characters.ts",
		"D:/projects/altv-athena/src/core/server/views/clothing.ts",
		"D:/projects/altv-athena/src/core/server/views/creator.ts",
		"D:/projects/altv-athena/src/core/server/views/dealership.ts",
		"D:/projects/altv-athena/src/core/server/views/factions.ts",
		"D:/projects/altv-athena/src/core/server/views/garage.ts",
		"D:/projects/altv-athena/src/core/server/views/inventory.ts",
		"D:/projects/altv-athena/src/core/server/views/login.ts",
		"D:/projects/altv-athena/src/core/server/views/storage.ts",
		"D:/projects/altv-athena/src/core/client/events/connectionComplete.ts",
		"D:/projects/altv-athena/src/core/client/events/disconnect.ts",
		"D:/projects/altv-athena/src/core/client/events/keyup.ts",
		"D:/projects/altv-athena/src/core/client/extensions/blip.ts",
		"D:/projects/altv-athena/src/core/client/extensions/Meta.ts",
		"D:/projects/altv-athena/src/core/client/extensions/Player.ts",
		"D:/projects/altv-athena/src/core/client/extensions/Vehicle.ts",
		"D:/projects/altv-athena/src/core/client/extensions/vehicleFuncs/play.ts",
		"D:/projects/altv-athena/src/core/client/extensions/vehicleFuncs/sync.ts",
		"D:/projects/altv-athena/src/core/client/extensions/vehicleFuncs/toggle.ts",
		"D:/projects/altv-athena/src/core/client/extensions/view.ts",
		"D:/projects/altv-athena/src/core/client/extensions/view2.ts",
		"D:/projects/altv-athena/src/core/client/interface/IHud.ts",
		"D:/projects/altv-athena/src/core/client/menus/animation.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/commonAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/danceAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/emoteAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/funAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/idleAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/leanAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/animationMenus/waitAnims.ts",
		"D:/projects/altv-athena/src/core/client/menus/interior.ts",
		"D:/projects/altv-athena/src/core/client/menus/player.ts",
		"D:/projects/altv-athena/src/core/client/menus/vehicle.ts",
		"D:/projects/altv-athena/src/core/client/models/ViewModel.ts",
		"D:/projects/altv-athena/src/core/client/startup.ts",
		"D:/projects/altv-athena/src/core/client/streamers/item.ts",
		"D:/projects/altv-athena/src/core/client/streamers/marker.ts",
		"D:/projects/altv-athena/src/core/client/streamers/object.ts",
		"D:/projects/altv-athena/src/core/client/streamers/ped.ts",
		"D:/projects/altv-athena/src/core/client/streamers/polygon.ts",
		"D:/projects/altv-athena/src/core/client/streamers/textlabel.ts",
		"D:/projects/altv-athena/src/core/client/streamers/worldNotifications.ts",
		"D:/projects/altv-athena/src/core/client/systems/animations.ts",
		"D:/projects/altv-athena/src/core/client/systems/arrest.ts",
		"D:/projects/altv-athena/src/core/client/systems/athenaEvents.ts",
		"D:/projects/altv-athena/src/core/client/systems/attachable.ts",
		"D:/projects/altv-athena/src/core/client/systems/blip.ts",
		"D:/projects/altv-athena/src/core/client/systems/character.ts",
		"D:/projects/altv-athena/src/core/client/systems/dealership.ts",
		"D:/projects/altv-athena/src/core/client/systems/death.ts",
		"D:/projects/altv-athena/src/core/client/systems/debug.ts",
		"D:/projects/altv-athena/src/core/client/systems/disable.ts",
		"D:/projects/altv-athena/src/core/client/systems/hologram.ts",
		"D:/projects/altv-athena/src/core/client/systems/hud.ts",
		"D:/projects/altv-athena/src/core/client/systems/interaction.ts",
		"D:/projects/altv-athena/src/core/client/systems/interiors.ts",
		"D:/projects/altv-athena/src/core/client/systems/job.ts",
		"D:/projects/altv-athena/src/core/client/systems/meta.ts",
		"D:/projects/altv-athena/src/core/client/systems/nametag.ts",
		"D:/projects/altv-athena/src/core/client/systems/noclip.ts",
		"D:/projects/altv-athena/src/core/client/systems/particle.ts",
		"D:/projects/altv-athena/src/core/client/systems/progressBar.ts",
		"D:/projects/altv-athena/src/core/client/systems/push.ts",
		"D:/projects/altv-athena/src/core/client/systems/quickToken.ts",
		"D:/projects/altv-athena/src/core/client/systems/scenarios.ts",
		"D:/projects/altv-athena/src/core/client/systems/sound.ts",
		"D:/projects/altv-athena/src/core/client/systems/tasks.ts",
		"D:/projects/altv-athena/src/core/client/systems/tick.ts",
		"D:/projects/altv-athena/src/core/client/systems/toolbar.ts",
		"D:/projects/altv-athena/src/core/client/systems/vehicle.ts",
		"D:/projects/altv-athena/src/core/client/systems/world.ts",
		"D:/projects/altv-athena/src/core/client/utility/camera.ts",
		"D:/projects/altv-athena/src/core/client/utility/characterPed.ts",
		"D:/projects/altv-athena/src/core/client/utility/credits.ts",
		"D:/projects/altv-athena/src/core/client/utility/directionToVector.ts",
		"D:/projects/altv-athena/src/core/client/utility/disableControls.ts",
		"D:/projects/altv-athena/src/core/client/utility/errorScreen.ts",
		"D:/projects/altv-athena/src/core/client/utility/freeze.ts",
		"D:/projects/altv-athena/src/core/client/utility/ipl.ts",
		"D:/projects/altv-athena/src/core/client/utility/marker.ts",
		"D:/projects/altv-athena/src/core/client/utility/math.ts",
		"D:/projects/altv-athena/src/core/client/utility/menus.ts",
		"D:/projects/altv-athena/src/core/client/utility/minimap.ts",
		"D:/projects/altv-athena/src/core/client/utility/model.ts",
		"D:/projects/altv-athena/src/core/client/utility/mouse.ts",
		"D:/projects/altv-athena/src/core/client/utility/notification.ts",
		"D:/projects/altv-athena/src/core/client/utility/raycast.ts",
		"D:/projects/altv-athena/src/core/client/utility/reload.ts",
		"D:/projects/altv-athena/src/core/client/utility/sandbox.ts",
		"D:/projects/altv-athena/src/core/client/utility/scaleform.ts",
		"D:/projects/altv-athena/src/core/client/utility/scene.ts",
		"D:/projects/altv-athena/src/core/client/utility/screenshot.ts",
		"D:/projects/altv-athena/src/core/client/utility/screenText.ts",
		"D:/projects/altv-athena/src/core/client/utility/shard.ts",
		"D:/projects/altv-athena/src/core/client/utility/sleep.ts",
		"D:/projects/altv-athena/src/core/client/utility/spinner.ts",
		"D:/projects/altv-athena/src/core/client/utility/switch.ts",
		"D:/projects/altv-athena/src/core/client/utility/text.ts",
		"D:/projects/altv-athena/src/core/client/utility/texture.ts",
		"D:/projects/altv-athena/src/core/client/utility/timers.ts",
		"D:/projects/altv-athena/src/core/client/utility/wait.ts",
		"D:/projects/altv-athena/src/core/client/utility/wheelMenu.ts",
		"D:/projects/altv-athena/src/core/client/views/atm.ts",
		"D:/projects/altv-athena/src/core/client/views/audio.ts",
		"D:/projects/altv-athena/src/core/client/views/characters.ts",
		"D:/projects/altv-athena/src/core/client/views/chat.ts",
		"D:/projects/altv-athena/src/core/client/views/clothing.ts",
		"D:/projects/altv-athena/src/core/client/views/creator.ts",
		"D:/projects/altv-athena/src/core/client/views/factions.ts",
		"D:/projects/altv-athena/src/core/client/views/garage.ts",
		"D:/projects/altv-athena/src/core/client/views/hud.ts",
		"D:/projects/altv-athena/src/core/client/views/hud/controllers/actionsController.ts",
		"D:/projects/altv-athena/src/core/client/views/hud/controllers/leaderBoardController.ts",
		"D:/projects/altv-athena/src/core/client/views/input.ts",
		"D:/projects/altv-athena/src/core/client/views/inventory.ts",
		"D:/projects/altv-athena/src/core/client/views/job.ts",
		"D:/projects/altv-athena/src/core/client/views/login.ts",
		"D:/projects/altv-athena/src/core/client/views/storage.ts",
		"D:/projects/altv-athena/src/core/client/views/template.ts"
	],
	"out": "doc"
}